# IP do cluster a qual será redirecionado
slaveIp="You slave ip"
slaveName="Name of slave"
info="<you slack key hook info>"
verbose="<You slack key hook verbose>"

# Sendgrid API
user="user sendgrid"
pass="password sendgrid"
from="from email of you sendgrid"
to="destination email"

