# IP do cluster a qual será redirecionado
slaveIp="You slave ip"
slaveName="Name of slave"
info="<You hook key>"
verbose="<You hook for verbose details>"

# Sendgrid API
user="<you sendgrid user>"
pass="<You sendgrid pass>"
from="<You email from>"
to="<Alias or email to>"
