# IP do cluster a qual será redirecionado
slaveIp="You slave ip"
slaveName="Name of slave"
info="https://hooks.slack.com/services/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"
verbose="https://hooks.slack.com/services/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"

# Sendgrid API
user="autodromo"
pass="3kITLcgYSz8KeWNMpk"
from="no-reply@autoforce.com"
to="desenvolvimento@autoforce.com"

